local player = game.Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")

-- GUI
local ScreenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
ScreenGui.Name = "SebaxHub"

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 250, 0, 120)
Frame.Position = UDim2.new(0.5, -125, 0.5, -60)
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BorderSizePixel = 0
Frame.Name = "Main"
Frame.Active = true
Frame.Draggable = true

local UICorner = Instance.new("UICorner", Frame)
UICorner.CornerRadius = UDim.new(0, 18)

local Title = Instance.new("TextLabel", Frame)
Title.Text = "Sebax Hub"
Title.Size = UDim2.new(1, 0, 0, 32)
Title.Position = UDim2.new(0, 0, 0, 0)
Title.BackgroundTransparency = 1
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.GothamBold
Title.TextScaled = true

local Button = Instance.new("TextButton", Frame)
Button.Text = "Float"
Button.Size = UDim2.new(0.7, 0, 0, 40)
Button.Position = UDim2.new(0.15, 0, 0, 50)
Button.BackgroundColor3 = Color3.fromRGB(80, 160, 255)
Button.TextColor3 = Color3.fromRGB(255,
